<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visioni Illustrate: Viaggio nell'Illustrazione Contemporanea</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&display=swap" rel="stylesheet">
</head>

<body>
    <header id="inizio">
        <a href="index.html">VISIONI ILLUSTRATE</a>
        <nav>
            <ul>
                <li><a href="artisti.html">ARTISTI</a></li>
                <li><a href="mostra.html">MOSTRA</a></li>
                <li><a href="infoutili.html">INFO UTILI</a></li>
            </ul>
        </nav>
    </header>
<main>
    <section class="hero">
        <div class="resp">
            <h1>Visioni Illustrate</h1>
            <h2>Viaggio nell'Illustrazione Contemporane</h2>
        </div>
    </section>
    <section class="corpo">
    <section class="inaugurazione">
            <h2>Inaugurazione <span style="color:#e22c2c">1 maggio 2024</span></h2>
            <div class="cont">
            <div><p>La mostra "Visioni Illustrate: Viaggio nell'Illustrazione Contemporanea" inaugurerà il primo maggio alle 18:00, segnando l'inizio di un'esclusiva esposizione dedicata all'illustrazione contemporanea che promette di essere un punto di riferimento culturale per il mese a venire.</p>
            </div>
            <div>
                <p>Questo evento speciale offrirà agli appassionati d'arte, agli illustratori, ai designer e al pubblico generale l'opportunità di immergersi in un mondo dove la creatività non conosce confini.</p>
            </div>
            <div>
            <p>L'inaugurazione sarà non solo un'anteprima delle opere esposte, ma anche un'occasione per incontrare alcuni degli artisti partecipanti, condividere pensieri e discutere le diverse interpretazioni e ispirazioni dietro ogni pezzo.</p>
        </div>
    </div>
    </section>
<section class="info">
    <div>
    <h3>Artisti</h3>
</div>
</section>
    <section class="card">
        <a href="artisti.html" target="_self" rel="noopener noreferrer"><div class="uno">
                <img src="/img/card/Icinori.jpg" alt="">
                <h4>Icinori</h4>
                </div>
        </a>
        <a href="artisti.html" target="_self" rel="noopener noreferrer"><div class="due">
                <img src="/img/card/Hattie Clark.jpg" alt="">
               
                    <h4>Hattie Clark</h4>
            
            </div>
        </a>
        <a href="artisti.html" target="_self" rel="noopener noreferrer"><div class="tre">
                <img src="/img/card/Paul Blow.jpg" alt="">
                    <h4>Paul Blow</h4>
            </div>
        </a>
        <a href="artisti.html" target="_self" rel="noopener noreferrer"><div class="quattro">
                <img src="/img/card/Jean Jullien.jpg" alt="">
                <h4>Jean Jullien</h4>
            </div>
        </a>
    <a href="artisti.html" target="_self" rel="noopener noreferrer"><div class="cinque">
        <img src="/img/card/Emily Robertson.jpg" alt="">
        <h4>Emily Robertson</h4>
    </div>
</a>
<a href="artisti.html" target="_self" rel="noopener noreferrer"><div class="sei">
    <img src="/img/card/Michelle Thompson.jpg" alt="">
    <h4>Michelle Thompson</h4>
</div>
</a>
<a href="artisti.html" target="_self" rel="noopener noreferrer"><div class="sette">
    <img src="/img/card/Adrian Johnson.jpg" alt="">
    <h4>Adrian Johnson</h4>
</div>
</a>
<a href="artisti.html" target="_self" rel="noopener noreferrer"><div class="otto">
    <img src="/img/card/Martina Paukova.jpg" alt="">
    <h4>Martina Paukova</h4>
</div>
</a>
<a href="artisti.html" target="_self" rel="noopener noreferrer"><div class="nove">
    <img src="/img/card/Sanna Mander.jpg" alt="">
    <h4>Sanna Mander</h4>
</div>
</a>
    </section>
</section>
</main>
<footer>
    <a href="#inizio">2024 - ACCADEMIA DELLE BELLE ARTI DI CATANIA</a>
        <nav>
            <ul>
                <li><a href="https://www.iubenda.com/privacy-policy/25349809" target="_blank">PRIVACY</a></li>
                <li><a href="https://www.instagram.com/abacatania/" target="_blank">SOCIAL</a></li>
                <li><a href="https://www.abacatania.it" target="_blank">CHI SIAMO</a></li>
            </ul>
        </nav>
</footer>
</body>